# oomaploomap

./: CHANGES.txt  README.txt  build.gradle
src/grammar/: TMQLTokenMaker.flex  TologTokenMaker.flex  TomaTokenMaker.flex
src/main/java/com/semagia/mappish/: ImportException.java  Mappish.java  QueryException.java
src/main/java/com/semagia/mappish/io/: FileUtils.java  ImportException.java  ImportUtils.java
src/main/java/com/semagia/mappish/mode/: TMQLTokenMaker.java  TokenMakerFactory.java  TologTokenMaker.java
src/main/java/com/semagia/mappish/model/: AbstractTMAPITopicMapSystem.java  IResult.java  ITopicMapSource.java  ITopicMapSystem.java  OntopiaTopicMapSystem.java  Query.java  QueryLanguage.java  TopicMapSystem.java
src/main/java/com/semagia/mappish/query/: IResult.java  OntopiaResult.java  Query.java  QueryException.java  QueryLanguage.java
src/main/java/com/semagia/mappish/ui/: DefaultQueryView.java  IQueryView.java  QueryFrame.java  ToolBar.java
src/main/java/com/semagia/ooloo/: OomapLoomap.java
src/main/java/com/semagia/ooloo/io/: FileUtils.java  ImportUtils.java
src/main/java/com/semagia/ooloo/mode/: TMQLTokenMaker.java  TokenMakerFactory.java  TologTokenMaker.java  TomaTokenMaker.java
src/main/java/com/semagia/ooloo/model/: AbstractTMAPITopicMapSystem.java  ITopicMapSystem.java  OntopiaTopicMapSystem.java
src/main/java/com/semagia/ooloo/query/: IResult.java  Query.java  QueryException.java  QueryLanguage.java
src/main/java/com/semagia/ooloo/ui/: DefaultQueryView.java  ErrorDialog.java  IQueryView.java  Menu.java  QueryFrame.java  ToolBar.java  UIUtils.java
src/main/resources/com/semagia/mappish/resources/: Mappish.properties
src/main/resources/com/semagia/ooloo/resources/: OomapLoomap.properties
src/test/java/com/semagia/mappish/model/: TestQueryLanguage.java
src/test/java/com/semagia/mappish/query/: TestQueryLanguage.java
src/test/java/com/semagia/ooloo/model/: AbstractTopicMapSystemTest.java  TestOntopiaTopicMapSystem.java
src/test/java/com/semagia/ooloo/query/: TestQueryLanguage.java
src/test/resources/: test-tm-with-name.ctm  test-tm-with-syntax-error.ctm  test-tm.ctm
