Application.id = com.semagia.mappify.Mappish
Application.title = Oomap Loomap
Application.version = 0.0.1
Application.vendor = Semagia
Application.vendorId = Semagia
Application.lookAndFeel = system

mainFrame.title = ${Application.vendor} - ${Application.title} ${Application.version}

quit.Action.icon = icons/system-log-out.png

open.Action.text = &Open...
open.Action.icon = icons/document-open.png
open.Action.accelerator = control O
open.Action.shortDescription = Open a topic map

loadQuery.Action.text = &Open...
loadQuery.Action.icon = icons/document-open.png
loadQuery.Action.shortDescription = Open a query

queryLanguageTolog.Action.text = tolog
queryLanguageTMQL.Action.text = TMQL

saveQuery.Action.text = &Save...
saveQuery.Action.icon = icons/document-save.png
saveQuery.Action.shortDescription = Save the query

saveAsQuery.Action.text = &Save As...
saveAsQuery.Action.icon = icons/document-save-as.png
saveAsQuery.Action.shortDescription = Save query as

runQuery.Action.text = &Run Query
runQuery.Action.icon = icons/go-next.png
runQuery.Action.accelerator = control R
runQuery.Action.shortDescription = Run query

