Application.id = com.semagia.ooloo.OomapLoomap
Application.title = Oomap Loomap
Application.version = 0.0.3
Application.vendor = Semagia
Application.vendorId = Semagia
Application.lookAndFeel = system

mainFrame.title = ${Application.vendor} - ${Application.title} ${Application.version}

quit.Action.icon = icons/system-log-out.png

open.Action.text = &Open...
open.Action.icon = icons/document-open.png
open.Action.accelerator = control O
open.Action.shortDescription = Open a topic map

loadQuery.Action.text = &Open query...
loadQuery.Action.icon = icons/document-open.png
loadQuery.Action.accelerator = control shift O
loadQuery.Action.shortDescription = Open a query

queryLanguageTolog.Action.text = tolog
queryLanguageTMQL.Action.text = TMQL
queryLanguageToma.Action.text = Toma

saveQuery.Action.text = &Save query
saveQuery.Action.icon = icons/document-save.png
saveQuery.Action.accelerator = control shift S
saveQuery.Action.shortDescription = Save the query

saveAsQuery.Action.text = &Save query as...
saveAsQuery.Action.icon = icons/document-save-as.png
saveAsQuery.Action.shortDescription = Save query as

runQuery.Action.text = &Run query
runQuery.Action.icon = icons/go-next.png
runQuery.Action.accelerator = control shift ENTER
runQuery.Action.shortDescription = Run query
